@use 'variables'
    
.about
    position: relative
    padding-top: 5rem
    color: #404040
    display: flex
    justify-content: center
    flex-direction: column
    width: 100%
    height: 100%
    align-items: center
    text-align: left
    background: linear-gradient(180deg, rgba(variables.$Preto,1) 0%, rgba(#707070, 1) 80%, rgba(variables.$Cinza-claro,1) 100%)
    padding-bottom: 0rem
    h1
        color: #fff
        margin-bottom: 1rem
    .aboutGrid
        position: relative
        display: flex
        flex-wrap: wrap
        padding: 0 .5rem
        max-width: 1240px
        width: 100%
        align-items: center
        .aboutDescription
            position: relative
            color: #fff
            padding: 0rem .5rem
            margin-bottom: 1rem 
            span
                font-size: 1.2rem
                display: inline-block
                padding: 1rem 0
        .imgLayer
            width: 100%
            position: relative
            height: 500px
            img
                border-radius: 20px
                border: 2px solid variables.$Bege !important

@media screen and (min-width: 767px)
    .about
        padding-bottom: 3rem
        .aboutGrid
            .aboutDescription
                display: flex
                flex-direction: column
                justify-content: center
                width: 50% !important
                span
                    font-size: 1.4rem !important
            .imgLayer
                width: 50% !important