@use 'variables'
    
.actuation
    width: 100%
    padding-top: 5rem
    text-align: center
    background-color: variables.$Cinza-claro
    h1
        text-decoration-color: variables.$Bege
        padding-bottom: 1.5rem
        font-family: variables.$AbrilFont

    .actuation_list
        list-style: none
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

        .actuation_list_item
            position: relative
            left: -20px
            margin: 1rem 1rem

            .item_wrapper
                width: 100%
                text-align: center
    
                .item_header
                    color: variables.$Bege
                    background-color: variables.$Preto
                    padding: 1rem .5rem
                    border-top-left-radius: 20px
                    border-top-right-radius: 20px
                    svg
                        font-size: 50px
                    svg, h2
                        background-color: rgba(0, 0, 0, 0)

                .item_content
                    width: 100%
                    p
                        background-color: variables.$Branco
                        font-size: 18px
                        border-end-end-radius: 20px
                        border-end-start-radius: 20px
                        padding: 1rem .5rem
                        border: 1px solid variables.$Bege

    
@media screen and (min-width: 820px)
    .actuation_list_item
        width: 30%
        .item_content
            p
                min-height: 270px