@use 'variables'

.contact
    width: 100%
    padding-top: 5rem !important
    padding: 0 .5rem
    text-align: center
    color: #404040
    h1
        text-decoration: underline
        text-underline-offset: 10px
        text-decoration-color: variables.$Bege
    p
        font-size: 20px
        padding-top: 1rem
        padding-bottom: 3rem
    
    .contact_wrapper
        display: flex
        flex-wrap: wrap
        .contact_form
            text-align: start
            display: flex
            flex-direction: column
            align-items: center
            label
                font-weight: 600
            input, textarea
                height: 40px
                background-color: #fff
                border: 1px solid variables.$Bege
                padding: 5px 5px
                margin: 5px 0
            textarea
                z-index: 5
                width: 100%
                height: 100px
                max-height: 400px
                resize: vertical
            button
                color: variables.$Bege
                margin: 20px 0
                width: 100px
                height: 50px
                background-color: #fff
                border: 1px solid variables.$Bege
                &:hover
                    background-color: variables.$Bege
                    color: #fff

        .contact_info
            margin: 10px 0
            h2
                margin-bottom: 20px
                text-decoration: underline
                text-underline-offset: 10px 
                text-decoration-color: variables.$Bege
            a
                width: auto
                svg
                    font-size: 2.5rem
            svg
                display: inline-block
                width: auto
                margin-right: 10px
                color: variables.$Bege
            strong
                font-size: 20px
            p
                font-size: 20px
                padding-top: 3px
                padding-bottom: 0rem
                display: flex
                justify-content: center
        .contact_map
            iframe
                border: 1px solid variables.$Bege

@media screen and (min-width: 900px)
    .contact_form
        width: 50%
    .contact_info
        width: 50%
