.footer
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between
    background-color: #1D4B66
    color: #F4EFE7
    padding: 1rem 0
    *
        background-color: rgba(0, 0, 0, 0)
    a
        text-decoration: none
        color: #D28930