@use 'variables'

*
  width: 100%
  margin: 0
  border: 0
  box-sizing: border-box
  font-family: variables.$LatoFont

body
  background-color: variables.$Cinza-claro

h1
    text-decoration: underline
    text-underline-offset: 10px 
    text-decoration-color: variables.$Bege
    padding-bottom: 1.5rem
    font-family: variables.$AbrilFont
    text-align: center