.header_line
    width: 100%
    display: flex
    text-align: center
    padding: .6rem 0
    border-bottom: 1px solid #D28930
    span
        background-color: none
        svg
            width: auto
            background-color: none