.imgDesc
    position: relative
    top: -20px
    background-color: #1D4B66
    color: #fff
    padding: 1rem .5rem
    border-top: 1px solid #D28930
    border-bottom: 1px solid #D28930
    text-align: center