@use 'variables'
    
.lawyers
    flex-direction: column
    width: 100%
    margin-top: 3rem
    padding-top: 5rem !important
    text-align: center
    color: variables.$Branco
    background-color: variables.$Bege
    padding: 0 .5rem
    h1
        text-decoration: underline
        text-underline-offset: 10px 
        text-decoration-color: variables.$Preto
    p
        font-size: 20px
        padding-top: 1rem
        padding-bottom: 3rem

    .lawyers_wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        padding: 0 .5rem

        .lawyer_card
            width: 100%
            height: auto
            position: relative

            .lawyer_image
                width: auto
                border: 1px solid variables.$Preto !important
                border-top-left-radius: 20px
                border-top-right-radius: 20px

            .lawer_description
                top: 100%
                background-color: variables.$Preto
                margin-bottom: 2rem
                padding: 1rem 0
                color: #F4EFE7
                border: 2px solid variables.$Preto
                border-bottom-left-radius: 20px
                border-bottom-right-radius: 20px
                h2
                    font-family: variables.$AbrilFont

@media screen and (min-width: 1024px)
    .lawyer_card
        width: 48% !important