.navLinks
    display: flex
    flex-direction: column
    background-color: red
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms
    

.close
    position: absolute
    top: -5rem
    transition-property: all
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
    transition-duration: 150ms

.open
    position: absolute
    top: 5rem
