$Preto: #202020
$Bege: #a56045 //(ou uma variação de bege mais clara ou mais escura, dependendo do estilo e preferência)
//Para complementar essas duas cores, algumas opções poderiam ser:
$Branco: #FFFFFF //(para fundos, texto e outros elementos)
$Cinza: #A9A9A9 //(para textos secundários ou elementos de destaque)
$Cinza-claro: #efefef //(para textos secundários ou elementos de destaque)
$Marrom: #8B4513 //(para destacar informações importantes ou botões de chamada para ação)

$AbrilFont: 'Abril Fatface', cursive
$LatoFont: 'Lato', sans-serif